apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}

task binaryJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {

    baseName = "log4j-android"
//    appendix = "bridge"
    version = '1.0.0'
//    classifier = "release"
    extension = "jar"

    // [baseName]-[appendix]-[version]-[classifier].[extension]
    // archiveName = "log4j-android.jar"

    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
    from srcClassDir

    exclude "com/android/support/log4j/BuildConfig.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    include "com/android/support/log4j/*.class"
}

task sourcesJar(type: Jar) {

    baseName = "log4j-android"
//    appendix = "bridge"
    version = '1.0.0'
    classifier = "sources"
    extension = "jar"

    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    baseName = "log4j-android"
//    appendix = "bridge"
    version = '1.0.0'
    classifier = "javadoc"
    extension = "jar"

    from javadoc.destinationDir
}

