# Log4JAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-log4j2/: build.gradle  proguard-rules.pro
app-log4j2/src/androidTest/java/com/example/log4j2/: ExampleInstrumentedTest.java
app-log4j2/src/main/: AndroidManifest.xml
app-log4j2/src/main/java/com/example/log4j2/: AppGlobal.java  MainActivity.java
app-log4j2/src/main/res/layout/: activity_main.xml
app-log4j2/src/main/res/raw/: log4j2_all_logger_asynchronous.xml  log4j2_async_appender.xml  log4j2_logcat.xml  log4j2_mix_async_sync.xml  log4j2_normal.xml
app-log4j2/src/main/res/values/: strings.xml
app-log4j2/src/test/java/com/example/log4j2/: ExampleUnitTest.java
app/src/androidTest/java/com/yxkang/android/log4jandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkang/android/log4jandroid/: MainActivity.java
app/src/main/java/com/yxkang/android/log4jandroid/application/: Log4JApplication.java
app/src/main/java/com/yxkang/android/log4jandroid/receiver/: SDCardListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxkang/android/log4jandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log4j-android/: build.gradle  proguard-rules.pro
log4j-android/src/androidTest/java/android/support/log4j/: ExampleInstrumentedTest.java
log4j-android/src/androidTest/java/com/android/support/log4j/: ExampleInstrumentedTest.java
log4j-android/src/main/: AndroidManifest.xml
log4j-android/src/main/java/android/support/log4j/: DailyRollingFileAppender.java  LogCatAppender.java  LogConfigurator.java  RollingCalendar.java  RollingFileAppender.java
log4j-android/src/main/java/com/android/support/log4j/: DailyRollingFileAppender.java  LogCatAppender.java  LogConfigurator.java  RollingCalendar.java
log4j-android/src/main/res/values/: strings.xml
log4j-android/src/test/java/android/support/log4j/: ExampleUnitTest.java
log4j-android/src/test/java/com/android/support/log4j/: ExampleUnitTest.java
log4j2-android/: build.gradle  proguard-rules.pro
log4j2-android/src/androidTest/java/android/support/log4j2/: ExampleInstrumentedTest.java
log4j2-android/src/main/: AndroidManifest.xml
log4j2-android/src/main/java/android/support/log4j2/: Log4jConfigurator.java
log4j2-android/src/main/java/android/support/log4j2/appender/: LogcatAppender.java
log4j2-android/src/main/java/android/support/log4j2/lookup/: AndroidInterpolator.java  AndroidLookup.java
log4j2-android/src/main/java/android/support/log4j2/selector/: AndroidContextSelector.java
log4j2-android/src/main/java/android/support/log4j2/simple/: EmptyLogger.java
log4j2-android/src/main/java/android/support/log4j2/slf4j/: Log4jHook.java  Log4jLoggerFactory.java
log4j2-android/src/main/java/android/support/log4j2/status/: StatusLoggerHook.java
log4j2-android/src/main/java/org/apache/logging/log4j/core/appender/rolling/: CleanTriggeringPolicy.java  MonitorTriggeringPolicy.java
log4j2-android/src/main/java/org/apache/logging/log4j/core/config/: AndroidConfiguration.java
log4j2-android/src/main/res/values/: strings.xml
log4j2-android/src/test/java/android/support/log4j2/: ExampleUnitTest.java
